{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "https://humanize-ui.vercel.app/"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "https://humanize-ui.vercel.app/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://humanize-ui.vercel.app/_next/:path*"
    }
  ]
}
